---
title:  "[C++]토마토 - 백준7576"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
published: false
---



## 문제

* **[토마토(백준7576)](https://www.acmicpc.net/problem/7576)**

<br><br>

## 풀이

**문제 해석을 하자면,**

* 문제는 스스로 읽어보자. 
  * 참고로 토마토가 스스로 익지 않음
  * {좌, 우, 상, 하} 만 익은 토마토 유효
  * 토마토가 안들어 있는 경우도 존재
  

<br>

**풀이**

* 최소거리로 생각하면 BFS로 처리하는게 옳다. => DIST 배열(거리배열) 활용한 BFS
* -1로 둘러싸인 경우 토마토는 모두 익지 못해서 -1이 출력된다.  
  위와 같은 경우가 없다면 토마토는 반드시 모두 익게 된다.
  * 이 경우는 dist배열을 -1로 초기화하고,
  * 출력할 때 dist배열에서 -1이 있으면 접근 안한게 있다는 거니까 이걸로 판별하자.

* input이 1로 들어온 모든경우를 BFS로 동시에 같이 시작하자.  
  그래야 dist배열에 최소 거리가 제대로 저장이 될 것이다.
  * 따라서 초기에 input 1에 해당하는 index를 미리 구해두자.

* 출력 때 예외상황을 제외하곤 dist배열에서 최대값을 출력하면 된다.  
  왜냐하면 BFS를 '1' 자리에서 동시에 시작하기 때문이다.

<br><br>

## 코드

```c++
#include<iostream>
#include<vector> // pair
#include<queue>
#include<cstring> // memset
using namespace std;

int inArr[1005][1005];
int dist[1005][1005];
vector<pair<int,int>> vi; // index 기록('1')
queue<pair<int, int>> qu;
pair<int, int> p;

int dx[4] = {0, 1, 0, -1}; 
int dy[4] = {1, 0, -1, 0}; // 오 아 왼 위(시계방향)

int M, N; // 가로크기, 세로크기
int i, j, k;
int result = -1;

void bfs();

int main() {
	// input
	cin >> M >> N;
	for (i = 0; i < N; i++) {
		for (j = 0; j < M; j++) {
			cin >> inArr[i][j];
			if (inArr[i][j] == 1) vi.push_back({ i,j });
		}
	}

	// run
	bfs();

	// output
	for (i = 0; i < N; i++) {
		for (j = 0; j < M; j++) {
			if (inArr[i][j] == -1) continue; // 고려할 필요없음.
			if (dist[i][j] == -1) {
				result = -1;
				break;
			}
			result = max(result, dist[i][j]);
		}
		if (result == -1) break;
	}

	cout << result;

	return 0;
}

void bfs() {
	// init (큐에 '1' 위치정보 먼저 push)
	memset(dist, -1, sizeof(dist));
	while (!vi.empty()) {
		qu.push(vi.back());
		dist[vi.back().first][vi.back().second] = 0; // 시작
		vi.pop_back();
	}

	// 자료구조 큐를 이용하기 때문에 순서대로 잘 동작할 것이다.
	while (!qu.empty()) {
		p = qu.front();
		qu.pop();
		for (int i = 0; i < 4; i++) {
			// next x, y
			int nx = p.first + dx[i];
			int ny = p.second + dy[i];
			// 범위 체크
			if (nx >= 0 && ny >= 0 && nx < N && ny < M) {
				// 방문 안한 노드만 접근 && '0' 노드만 접근
				if (dist[nx][ny] == -1 && inArr[nx][ny]==0) {
					qu.push({ nx,ny });
					dist[nx][ny] = dist[p.first][p.second] + 1;
				}
			}
		}
	}

}
```

<br><br>

## 느낀점

**다시 풀어보기 좋은 문제(구글링 하지말고!!)**

**BFS 동시 시작하는 개념을 처음 이용해보았다@@**
