---
title:  "[java]두 스티커 - 백준16937"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
published: false
---



## 문제

* **[두 스티커(백준16937)](https://www.acmicpc.net/problem/16937)**

<br><br>

## 풀이

**문제 해석을 하자면,**

* 생략

<br>

**풀이**

* 재귀 형식으로 완전탐색을 통해서 해결 -> 구글링 결과 수학적(기하학)으로 간단히 푸는 방식이 있었음..!
  * 기하학의 경우 이 분의 게시글이 잘 정리되어있었음
  * [BOJ16937풀이](https://codesyun.tistory.com/180)


<br><br>

## 코드

```java
/**
 * 우선 재귀형식으로 "좌90도, 우90도, 그냥" 3부분을 recursion을 통해서 구해보겠음
 * => 그림을 그려보니 90도 회전을 좌, 우로 해도 둘이 같음@@
 * 깊이는 2로 하고 도달시 해당 값을 출력 -> 이를위해 시작전에 스티커를 내림차순 정렬할 예정
 * 스티커 가장 큰 2개를 사용하는게 제일 넓이가 큰것은 자명하기 때문
 * ...아 반례가 있는것같음. 생각해보니 스티커 크기가 10과 1을 사용하는것보다 9와 8이 훨씬큼
 * ...내림차순 정렬한다고 해서 완벽한게 아닐듯
 * 따라서 그냥 우선은 해보도록 하자.(정렬도 그냥 안하겠음)
 * -> 90도 회전 스티커는 미리 만들어서 사용하자(편하게끔)
 *
 * 로직을 굉장히 더럽게 짜서 시간초과 발생 => 구글링 시작
 * => 구글링에 더 쉽게 기하학(수학적)으로 푸는 방법이 있는데, 우선 본인은 하던 방식으로 진행..!
 * => 나와 완전 똑같이 생각한 사람의 로직이 있어서 시간초과를 해결완료!
 * => 스티커를 기준으로 전체 for문을 돌리는데 스티커를 다 사용했음에도 2중for문(좌표탐색)을 바로 break 안한것이 문제였음
 * => 따라서 globalCheck 변수를 하나 추가함으로써 해결
 */
static Point inPot = new Point(0, 0, 0); // 모눈종이
static List<Point> inSti = new ArrayList<>(); // 스티커 모음(90도 같이 기록하겠음)
static boolean[][] visited = new boolean[205][205]; // 사용 모눈종이 기록
static boolean[] usedSti = new boolean[205]; // 사용 스티커 기록
static int N; // 스티커 개수
static int result; // 최대 넓이 (기본값 0)

static void dfs(int depth, int width) {
    // base condition
    if(depth == 2) {
        result = Math.max(result, width);
        return;
    }
    // recursion
    for(int k = 0 ; k<inSti.size(); k++) {
        if(usedSti[inSti.get(k).id]) continue; // id를 쓰는게 중요 (스티커 사용 확인)
        int H, W;
        H = inSti.get(k).r;
        W = inSti.get(k).c;
        boolean globalCheck = false;
        for(int i=0; i<=inPot.r-H; i++) {
            for(int j = 0 ; j<=inPot.c-W; j++) {
                if(visited[i][j]) continue; // 모눈종이 방문 확인
                int r = inSti.get(k).r; int c = inSti.get(k).c;
                // 스티커 자리있는지 확인 (범위먼저 체크 -> for문에서 범위줌으로써 해결)
                // 참고로 오른쪽, 아래로만 범위제한 줬음. 왼쪽, 위도 하게되면 어차피 나중에 겹치게됨
                // 범위내에 스티커 들어갈 자리있는지 체크
                boolean check = false;
                for(int l=i; l<i+r; l++) {
                    for(int m=j; m<j+c; m++) {
                        if(visited[l][m]) {
                            check = true;
                            break;
                        }
                    }
                    if(check) break;
                }
                if(!check) { // 스티커 들어갈 자리 있는 경우
                    // dfs
                    for(int l=i; l<i+r; l++)
                        for(int m=j; m<j+c; m++)
                            visited[l][m] = true;
                    usedSti[inSti.get(k).id] = true;
                    dfs(depth+1, width+r*c); // recursion
                    for(int l=i; l<i+r; l++)
                        for(int m=j; m<j+c; m++)
                            visited[l][m] = false; // backtracking
                    usedSti[inSti.get(k).id] = false;
                    globalCheck = true;
                    break;
                }
            }
            if(globalCheck) break;
        }
    }
}

public static void main(String[] args) throws IOException {
    // input
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer stk = new StringTokenizer(br.readLine(), " ");
    inPot.r = Integer.parseInt(stk.nextToken());
    inPot.c = Integer.parseInt(stk.nextToken());
    stk = new StringTokenizer(br.readLine());
    N = Integer.parseInt(stk.nextToken());
    for(int i = 0 ; i<N; i++) {
        stk = new StringTokenizer(br.readLine(), " ");
        int a = Integer.parseInt(stk.nextToken());
        int b = Integer.parseInt(stk.nextToken());
        // id를 동일하게해서 기본과 90도를 한 그룹으로 식별되게해야 중복 스티커 사용이 예방됨
        inSti.add(new Point(a, b, i));
        inSti.add(new Point(b, a, i)); // 90도 구하기 (x,y 서로 교환)
    }
    // run
    dfs(0, 0);

    // output
    System.out.println(result);
}

static class Point {
    int r, c, id;
    public Point (int x, int y, int id) {
        this.r = x; this.c = y; this.id = id;
    }
}
```

<br><br>

## 느낀점

**최적의 코드를 작성할 수 있도록 좀 더 고려해야겠다.**
