---
title:  "[C++]동물원 - 백준1309"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
published: false
---



## 문제

* **[동물원(백준1309)](https://www.acmicpc.net/problem/1309)**

<br><br>

## 풀이

**문제 해석을 하자면,**

* 우리의 크기는 2*N 배열 형태이다.
* 즉, 가로 N개... 세로는 2개!! 자세한건 문제에서 그림 참고
* 마지막엔 나머지 값으로 출력할것



**풀이**

- **처음엔 개수로 풀어보려고 했다..**

  ```
  N=4,	행*열,	개수
  1  ,	1*2,	1+2= 3
  2  ,	2*2,	1+4+2= 7
  3  ,	3*2,	1+6+(4+2+2)+2= 17
  4  ,	4*2,	1+8+(6+4+4+2+2)+(4+8)+2= 41
  ```

  * 이처럼 개수에서 규칙을 찾으려고 했는데 실패했다.. 그래서 구글링 ㅠ

- **개수가 아닌 해당 행,열 자리에 사자를 배치하느냐에 중점을 뒀어야 했다!!**

  - 즉, `dp[n][i]` 로 정의하고 이 경우 n번째 행에 i방법의 동물을 놓는 경우의 수라고 가정하고 푼다.

- 하나의 행에 칸 개수는 2개가 고정이다.

- 따라서 하나의 행에 사자 배치 경우의 수는 'ox, xo, xx' 가 가능하다.(이것이 i방법)

  - 'oo' 가 안되는 이유는 가로에 같이 배치 못한다고 했기 때문!

- 그럼 세로에 같이 배치 못한다고 한건 어떻게 처리하나??

  - 위 배치 경우들을 dp배열에 저장을 해나갈거기 때문에 이전 값을 활용한다.
  - 즉, 이전 값에서 사자의 배치가 겹치는 부분은 피하면 된다.





<br><br>

## 코드

```c++
#include <iostream>
using namespace std;
#define MAXMOD 9901;

int dpArr[3][100005];

int N;
int i, j, k;

int main() {
	// input
	cin >> N;

	// init (N=1)
	for (j = 0; j < 3; j++) dpArr[j][1] = 1;

	// run (N>=2)
	for (i = 2; i <= N; i++) {
		for (j = 0; j < 3; j++) {
			if (j == 0) { // 'ox'
				dpArr[j][i] = (dpArr[j + 1][i - 1] + dpArr[j + 2][i - 1]) % MAXMOD;
			}
			else if (j == 1) { // 'xo'
				dpArr[j][i] = (dpArr[j + 1][i - 1] + dpArr[j - 1][i - 1]) % MAXMOD;
			}
			else if (j == 2) { // 'xx'
				dpArr[j][i] = (dpArr[j][i - 1]+dpArr[j - 1][i - 1] + dpArr[j - 2][i - 1]) % MAXMOD;
			}
		}
	}

	// output
	int result = 0;
	for (j = 0; j < 3; j++) result = (result+dpArr[j][N])%MAXMOD;
	cout << result;

	return 0;
}
```

<br><br>

## 느낀점

아쉽게 결국 구글링 한 문제..

문제 접근만 잘했으면 쉽게 풀 수 있던 문제였다.  
**이전에 푼 'RGB거리' 에서 푼 DP 방식과 거희 완벽히 동일했다.**
