---
title:  "[C++]1로 만들기 - 백준1463"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
---



## 문제

* **[1로 만들기(백준1463)](https://www.acmicpc.net/problem/1463)**

<br>

## 풀이

**문제 해석을 하자면,**

* 정수 N이 주어졌을 때, 연산 횟수를 최소화해서 1을 구하는 문제이다.
* 3가지의 조건이 주어지는데 이를 만족하는 모든 경우들을 따지는 방식인 브루트포스 방식으로 구해도된다.
  * 다만, 문제에서 시간 제한이 매우 작기 때문에 이 방식은 복잡도가 지수여서 문제가 많다.
  * 이에 관해서 여러가지 방안이 있겠지만 여기서는 DP 방식으로 문제를 해결한다.




**풀이**

* 규칙을 찾아서 점화식을 만들어 줘야하며, 초기값을 설정해줘야 한다.

  * 개인적으로 재귀형태(top-bottom) 보다는 for문 형태(bottom-top) 을 선호

* 규칙 찾기

  ```
  < N, 연산횟수(답)  , 과정 >
  1, 0 => X
  2, 1			,2->1(/2) or 2->1(-1)
  3, 1			,3->1(/3)
  4, 2			,4->2->(/2,여기부턴 2와 동일) or 4->3(-1,여기부턴 3과 동일)
  5, 3			,5->4->(-1,여기부턴 4와 동일)
  6, 2			,6->3->(/2,여기부턴 3과 동일), 6->2(/3,여기부턴 2와 동일)
  7, 3			,7->6->(-1,여기부턴 6과 동일)
  8, ...
  9, ...
  10, 3			,10->9->3->1, 10->5->(5와동일) : 연산 3, 4
  ```

  * 알아보기 힘들겠지만, 이런식으로 조건에 맞춰서 계산을 손으로 해보면 규칙을 찾아낼 수 있다.
    * 초기값 1,2,3은 미리 설정
    * 2나 3으로 나눠지는 경우면 `dp[i] = 1+dp[i/2 or i/3]`
    * 안나눠지는 경우엔? 그냥 무시
    * 빼기 1의 경우는 무조건 되기 때문에 `dp[i] = 1+dp[i-1]`
    * 그리고 3가지 경우 중 구해진 값들끼리 비교해서 min값 dp[i]에 최종 저장!



```c++
#include <iostream>
using namespace std;
#define MAXNUM 1000000;

int dpArr[1000005];

int N;
int i, j, k;
int num1 = MAXNUM;
int num2 = MAXNUM;
int num3 = MAXNUM;

int main() {

	// input
	cin >> N;

	// init
	dpArr[1] = 0;
	dpArr[2] = 1;
	dpArr[3] = 1;

	// run
	for (i = 4; i <= N; i++) {
		if (i % 3 == 0) 
			num1 = dpArr[i / 3] + 1;
		if (i % 2 == 0)
			num2 = dpArr[i / 2] + 1;
		num3 = dpArr[i - 1] + 1;
		num1 = min(num1, num2);
		dpArr[i] = min(num1, num3);
		//init
		num1 = MAXNUM;
		num2 = MAXNUM;
		num3 = MAXNUM;
	}

	// output
	cout << dpArr[N];

	return 0;
}
```

<br>

## 느낀점

DP 문제들을 경험할 때 마다 느끼지만, 규칙 찾는게 생각보다 힘들다.

진짜 관련 문제들을 많이 풀어 봐야겠다.
