---
title:  "[C++]RGB거리 2 - 백준17404"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
---



## 문제

* **[RGB거리 2(백준17404)](https://www.acmicpc.net/problem/17404)**

<br>

## 풀이

**문제 해석을 하자면,**

* 'RGB거리' 풀이 게시글 먼저 참고
* 기존 문제와 달라진 부분
  * 1번 집의 색은 2번, N번 집의 색과 같지 않아야 한다. => 원래 N번 집 내용은 없었다.
  * N번 집의 색은 N-1번, 1번 집의 색과 같지 않아야 한다. => 원래 1번 집 내용은 없었다.
  * 따라서 추가된 부분은 1번, N번 집의 색이 서로 달라야 한다는 점이다.





**풀이**

- **`dp[3][N][3]` 크기 배열을 만든다.**
  - 처음 [3]은 RGB를 의미하고, [N]은 집의 개수를 의미한다. 이를 계속 채워나가는데 이전 값을 활용한다.
  - 마지막 [3] 을 추가한 이유는?
    - 1번집, N번집 색이 서로 달라야하기 때문에 1번집을 R 또는 G 또는 B로 색칠한 경우들을 각각 따로 dp값을 구하기 위해서이다.
    - 마지막에 각각 구한 dp값을 비교할 때 1번집, N번집 색 같은경우는 무시 해야한다는 것 까먹지 말기.


* **문제에서 첫번째 입력 예시의 경우**
  
  ```
  1) 빨강 택한경우 나머지는 택하지 못하게 MAX값을 적용한다.
  dp [N] 1	2	3	4	5	6...
  [3]
   1	   26	MAX	96
   2	   MAX	86	172
   3	   MAX	83	185
   다만, 첫번째와 마지막은 같은 색깔이 불가능하다.
   => 따라서 min값은 96이 아닌 172
  
  2) 초록 택한경우 이것도 나머지는 택하지 못하게 MAX값 적용.
  dp [N] 1	2	3	4	5	6...
  [3]
   1	   MAX	89	110
   2	   40	MAX	178
   3	   MAX	97	188
   여기서는 어차피 min값이 178은 아니지만, 첫번째와 마지막은 같은 색깔이 불가능하다는 것 기억.
   => 따라서 min값은 110
  
  3) 파랑 생략.
  ```
  
  * 참고로 계산 다하고나면 1번 집과 마지막 집의 색깔이 같은 경우는 무시하고 min값을 구했다.
  * 위 과정을 이해하고 코드로 적용하자.




<br>

## 코드

```c++
#include <iostream>
#define MAXNUM 100000000;
using namespace std;

int inputArr[3][1005];
int dpArr[3][1005][3]; // R, G, B 따로 기록 위해 3차원으로 확장

int N;
int i, j, k;

int main() {
	// input
	cin >> N;
	for (i = 0; i < N; i++) {
		for (j = 0; j < 3; j++) cin >> inputArr[j][i];
	}

	for (int RGB = 0; RGB < 3; RGB++) {
		// init(N=1)
		for (j = 0; j < 3; j++) {
			if (RGB == j)
				dpArr[j][0][RGB] = inputArr[j][0];
			else
				dpArr[j][0][RGB] = MAXNUM;
		}

		// run(N>=2)
		for (i = 1; i < N; i++) {
			for (j = 0; j < 3; j++) {
				if (j == 0) {
					dpArr[j][i][RGB] = inputArr[j][i] + min(dpArr[j + 1][i - 1][RGB], dpArr[j + 2][i - 1][RGB]);
				}
				else if (j == 1) {
					dpArr[j][i][RGB] = inputArr[j][i] + min(dpArr[j + 1][i - 1][RGB], dpArr[j - 1][i - 1][RGB]);
				}
				else if (j == 2) {
					dpArr[j][i][RGB] = inputArr[j][i] + min(dpArr[j - 1][i - 1][RGB], dpArr[j - 2][i - 1][RGB]);
				}
			}
		}
	}

	// output
	int result = MAXNUM;
	for (int RGB = 0; RGB < 3; RGB++) {
		for (j = 0; j < 3; j++) {
			if (RGB != j) result = min(result, dpArr[j][N - 1][RGB]);
		}
	}
	cout << result;

	return 0;
}
```

<br>

## 느낀점

'RGB거리' 문제를 조금 응용한 문제라서 그렇게 어렵지는 않았지만,

구글링을 통해서 조금 막혔던 부분을 해결했기 때문에 추후에 복습 꼭 하자.
