---
title:  "[C++]링크와 스타트 - 백준15661"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
---



## 문제

* **[링크와 스타트(백준15661)](https://www.acmicpc.net/problem/15661)**

<br><br>

## 풀이

**문제 해석을 하자면,**

* '스타트와 링크' 게시물 풀이 참고
* 이 문제와의 차이점은 N/2 로 정확히 절반으로만 나누는게 아니라는점.
* 즉, 인원수를 동일하게 안나눠도 되는 조건이 추가된 문제.

<br>

**풀이**

* 아래 코드의 주석에서 '1명 초과만?' 이라고 적은것은, 한명일때 고려할 필요가 없다는 의미다.

  * 실제로 문제에선 1명 이상이면 팀이 된다고 했는데, 1명일땐 S<sub>ii</sub> 로써 값이 0이다.
  * 따라서 고려할 필요가 없고, 범위를 잘 설정해서 이 부분을 무시한 것이다.

* 또한 아래 코드의 의미는 N-1때도 '1명 초과만?' 상태이고, N때는 애초에 '0명' 인 상태가 발생하므로,

  * 아래 코드처럼 N-2때 까지 값만 기록하고, N-1로 dfs재귀를 해서 `if(depth == N-1) return;` 에 걸려서 종료되는 방식이다.

    ```c++
    /*
    outArr[depth] = i; // N-2 가 최대
    dfs(depth + 1, i); // N-1 로 들어가서 종료될거기 때문
    */
    ```


<br><br>

## 코드

```c++
#include<iostream>
using namespace std;

bool dfsBoolArr[22];
int inArr[22][22];
int outArr[22];
int outArr2[22];

int N;
int i, j, k;
int result=100000000;

void dfs(int, int);

int main() {
	// input
	cin >> N;
	for (i = 1; i <= N; i++) {
		for (j = 1; j <= N; j++) {
			cin >> inArr[i][j];
		}
	}

	// run
	dfs(0, 1);

	// output
	cout << result;

	return 0;
}

void dfs(int depth, int idx) {
	if (depth > 1 && depth <= N-1) { // 1명 초과만?
		// outArr2 구하기
		int index = 0;
		for (int i = 1; i <= N; i++) {
			if (!dfsBoolArr[i]) {
				outArr2[index++] = i;
			}
		}
		if (index > 1) { // 1명 초과만?
			// 비교 계산 시작 => 이제 절반이 아님
			int temp1 = 0;
			int temp2 = 0;
			for (int i = 0; i < depth; i++) {
				for (int j = 0; j < depth; j++) {
					if (i == j) continue;
					temp1 += inArr[outArr[i]][outArr[j]];
				}
			}
			for (int i = 0; i < N-depth; i++) {
				for (int j = 0; j < N-depth; j++) {
					if (i == j) continue;
					temp2 += inArr[outArr2[i]][outArr2[j]];
				}
			}

			temp1 = abs(temp1 - temp2);
			result = min(result, temp1);
			if(depth == N-1) return;
		}
	}

	for (int i = idx; i <= N; i++) { // 속도 빠르게 : i=idx
		if (!dfsBoolArr[i]) {
			dfsBoolArr[i] = true;
			outArr[depth] = i; // N-2 가 최대
			dfs(depth + 1, i); // N-1 로 들어가서 종료될거기 때문
			dfsBoolArr[i] = false;
		}
	}
}
```

<br><br>

## 느낀점

생략
