---
title:  "[C++]연속합 - 백준1912"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
---



## 문제

* **[연속합(백준1912)](https://www.acmicpc.net/problem/1912)**

<br>

## 풀이

**문제 해석을 하자면,**

* 입력으로 주어진 수열에서 연속해서 수를 선택해서 구할 수 있는 최대합을 구하는 문제



**풀이**

- 주어진 수열을 연속해서 계속 합쳐가면서 제일 큰 값을 기록해나간다.
  - `i번째 값 + i-1번째 값' 이 'i번째 값 + dp[i - 1]` 보다 큰지 작은지 여부에 따라 
  - 더 큰 값을 dp[i] 에 적용해나가자
  - i번째 값은 입력받은 숫자의 i번째 값을 의미

- 위 방식은 음수에서 틀림... 따라서 추가로 처리해줘야 할것이 있음.
  - 반례 `n=3, -3 -2 -1 ` 의 경우 정답은 `-1`인데, 위방식의 출력은 `-3`이 나옴
  - 원인은 바로 위 점화식에서 현재값이 클 경우는 고려를 안했기 때문이다!!
  - 따라서 num3 변수를 추가해서 비교함으로써 해결





<br>

## 코드

```c++
#include <iostream>
using namespace std;

long long dpArr[100005];
long long inputArr[100005];

int N;
long long num1, num2, num3;
long long result= -1005;
int i, j, k;

int main() {
	// input
	cin >> N;

	// init
	cin >> inputArr[0];
	dpArr[0] = inputArr[0];

	// run
	for (i = 1; i < N; i++) {
		cin >> inputArr[i];
		num1 = inputArr[i - 1] + inputArr[i];
		num2 = inputArr[i] + dpArr[i - 1];
		num3 = inputArr[i];

		dpArr[i] = max(num1, num2);
		dpArr[i] = max(dpArr[i], num3);
	}

	// output
	for (i = 0; i < N; i++) {
		result = max(result, dpArr[i]);
	}
	cout << result;

	return 0;
}
```

<br>

## 느낀점

이문제는 그래도 풀만 했던것 같다. 항상 규칙 찾는게 DP문제의 핵심인것 같다.
