---
title:  "[java]팰린드롬 - 백준10942"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
---



## 문제

* **[팰린드롬?(백준10942)](https://www.acmicpc.net/problem/10942)**

<br><br>

## 풀이

**문제 해석을 하자면,**

* 팰린드롬 : 역순으로 읽어도 동일한 것
* 문제 분류를 이미 봐서 DP 인걸 알지만 몰랐을 때를 생각해서 "복잡도"를 생각해보겠다.
  * 기본인 브루트포스로 접근해보면 S,E사이를 한번 순회하면서 팰린드롬 여부 판단 가능하다.
    * 따라서 M을 백만, S와 E사이 범위를 2000(N최대)로 가정시 "백만*2000" 복잡도로 20억...
    * 이런 방식으론 시간초과 발생예상... 따라서 DP로 접근!


<br>

**풀이**

* DP 기본 접근 방식
  1. 테이블 구성
     * 테이블 그려보면서 "규칙 발견" -> `1,2,3,2,1` 의 경우 양끝 1과 1 사이의 `2,3,2` 를 미리 팰린드롬이란걸 구했다 가정하면, 양끝인 1과 1만 추가로 팰린드롬 구하면 됨!
     * 연산 자체가 아무리커도 "이전값 조회연산" + "현재 양끝 비교연산" 으로써 2개밖에 나오지 않음
  2. 점화식 구성
     * if(E-S <= 1) 의 경우 `1,2` 같이 최대 숫자개수가 2개밖에 없는 경우를 의미
       * 따라서 그냥 1과 2를 비교하면 끝
     * else 의 경우 나머지 경우들을 의미
       * `dpArr[S+1][E-1]==1` : 이때는 아까 발견한 "규칙"을 생각해서 `1,2,3,2,1` 에서 중간인 `2,3,2` 부분의 dp값을 조회하는 부분
       * `inNArr[S]==inNArr[E]` : 만약 "팰린드롬" 이라면, 양끝인 1과 1도 비교
  3. 초기값 설정
     * `dpArr[i][i] = 1` : 같은 인덱스의 값을 의미하므로 동일한 숫자라서 당연히 "팰린드롬"

<br><br>

## 코드

```java
static int[] inNArr = new int[2005];
static List<Point> inMArr = new ArrayList<>();
static int[][] dpArr = new int[2005][2005];

public static void main(String[] args) throws IOException {
    // input
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int N = Integer.parseInt(br.readLine());
    StringTokenizer stk = new StringTokenizer(br.readLine(), " ");
    for(int i = 1; i<=N; i++) {
        inNArr[i] = Integer.parseInt(stk.nextToken());
    }
    int M = Integer.parseInt(br.readLine());
    for(int i = 0; i<M; i++) {
        stk = new StringTokenizer(br.readLine(), " ");
        int S = Integer.parseInt(stk.nextToken());
        int E = Integer.parseInt(stk.nextToken());
        inMArr.add(new Point(S, E));
    }
    // run
    for(int i = 1; i<=N; i++) {
        dpArr[i][i] = 1; // dp-init
        int E = i;
        for(int j = 1; j<=i; j++) {
            int S = j;
            // 점화식
            if(E-S <= 1) {
                if(inNArr[S]==inNArr[E]) dpArr[S][E] = 1;
                else dpArr[S][E] = 0;
            }
            else {
                if(dpArr[S+1][E-1]==1 && inNArr[S]==inNArr[E]) dpArr[S][E] = 1;
                else dpArr[S][E] = 0;
            }
        }
    }
    // output
    StringBuilder sb = new StringBuilder();
    for(int i = 0; i<M; i++) {
        sb.append(dpArr[inMArr.get(i).S][inMArr.get(i).E]).append('\n');
    }
    System.out.print(sb);
}

private static class Point {
    int S, E;
    public Point(int S, int E) {
        this.S = S; this.E = E;
    }
}
```

<br>**<br>**

## **느낀점**

**생략**
