---
title:  "[java]이모티콘 - 백준14226"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
---



## 문제

* **[이모티콘(백준14226)](https://www.acmicpc.net/problem/14226)**

<br><br>

## 풀이

**문제 해석을 하자면,**

* 3가지 연산을 잘 적용해서 최소의 시간안에 S개 이모티콘을 만들어야 하는 문제이다.

<br>

**풀이**

* 단순히 위에서 말한 3가지 연산을 "브루트포스" 개념으로 접근하면 충분히 구할 수 있다.
  * 단, 시간초과가 발생할 것이다.

* 이를 위해서 "상태공간트리" 를 그려보면 1개의 연산엔 1초로 동일하므로, "BFS" 로 최소 거리 구하는것 처럼 최소시간을 구할 수 있다는걸 알 수 있다.
  * 핵심 원리는 "적절한 범위제한" 과 "이미 기록(방문)한건 무시" 하는게 중요하다.
  * 또한, Display와 Clipboard 로 2개의 성질을 생각해서 방문여부를 판단해줘야 하므로 DP를 2차원으로 구성해야하는게 중요하다.
  * 참고할 문제 : [숨바꼭질4_BOJ](https://www.acmicpc.net/problem/13913)
    * 단, 이 문제는 DP가 1차원이니까 이 차이를 잘 이해하자.

<br><br>

## 코드

```java
/**
 * 3가지 연산을 잘 적용해서 최소의 시간안에 S개 이모티콘을 만들어야 한다.
 * 1개의 연산엔 1초가 걸린다.
 * 접근 : 상태공간트리 + BFS(앞서 숨바꼭질4 풀던것처럼 도전)로 최단거리(시간)
 * => 최솟값 및 시간초과 방지위해서 dist배열을 DP처럼 사용하는 개념.
 * => 단, 숨바꼭질4 와는 다르게 여기선 display, clipboard 2개의 성질을 생각해야한다.
 * => 따라서 DP를 1차원이 아닌 2차원도 고려하자.(실제로 2차원으로 해야함)
 * => 2차원은 생각못해서 구글링을 했었다 ㅜ ㅜ
 */

// index 의미 : display, clipboard
// value 의미 : 거리("초")
public static int[][] dist = new int[1005][1005];
public static int S;

public static int bfs() {
    // init => 이모티콘 1개 있는 상태로 시작
    for(int i = 0 ; i<1005; i++)
        Arrays.fill(dist[i], -1); // 방문체크에 사용하기 위해
    Queue<Point> qu = new LinkedList<>();
    qu.add(new Point(1, 0));
    dist[1][0] = 0; // "0초"

    while(!qu.isEmpty()) {
        Point cur = qu.peek(); qu.remove();
        if(cur.a == S) return dist[cur.a][cur.b]; // 종료시점

        // 범위 먼저 체크
        if(cur.a<=0 || cur.a>=1005) continue;;
        for(int i = 0 ; i<3; i++) {
            if (i==0) { // 클립보드에 저장
                Point nxt = new Point(cur.a, cur.a); // display 복제
                // 방문확인
                if(dist[nxt.a][nxt.b] != -1) continue;
                dist[nxt.a][nxt.b] = dist[cur.a][cur.b]+1; // "초" 기록
                qu.add(nxt);
            }
            else if(i==1) { // 디스플레이에 붙여넣기
                Point nxt = new Point(cur.a+cur.b, cur.b);
                // 범위체크(클립보드 있고 범위 안넘는가), 방문확인
                if(nxt.b<=0 || nxt.a>=1005 || dist[nxt.a][nxt.b] != -1) continue;
                dist[nxt.a][nxt.b] = dist[cur.a][cur.b]+1; // "초" 기록
                qu.add(nxt);
            }
            else if(i==2){ // 디스플레이에 1개 삭제
                Point nxt = new Point(cur.a-1, cur.b);
                // 범위체크(display 범위 체크), 방문확인
                if(nxt.a<=0 || dist[nxt.a][nxt.b] != -1) continue;
                dist[nxt.a][nxt.b] = dist[cur.a][cur.b]+1; // "초" 기록
                qu.add(nxt);
            }
        }
    }
    return 0;
}

public static void main(String[] args) throws IOException {
    // input
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    S = Integer.parseInt(br.readLine());

    // run
    int result = bfs();

    // output
    System.out.println(result); // 최소 시간 출력
}

private static class Point {
    int a; int b;
    public Point(int a, int b) {
        this.a = a; this.b = b;
    }
}
```

<br><br>

## 느낀점

**구글링을 했기 때문에 꼭 다시 풀어보겠다.**
