---
title:  "[C++]RGB거리 - 백준1149"
categories : [BaekjoonTest]
tag : [백준, 프로그래머스, 알고리즘 문제풀이]
toc: true
toc_sticky: true
author_profile: false
sidebar:
   nav: "docs"
typora-root-url: ../../..
---



## 문제

* **[RGB거리(백준1149)](https://www.acmicpc.net/problem/1149)**

<br>

## 풀이

**문제 해석을 하자면,**

* 입력으로 RGB 색칠 때의 비용을 주기 때문에, N개의 집을 모두 칠하는 비용의 최솟값을 구하는 문제
* 규칙이 없었다면 그냥 RGB중 제일 작은 비용만 골라서 N개 집 색칠하면,
* 바로 비용 최솟값을 구할 수 있는데 규칙이 있어서 어떤 특징이 있는지 찾아야한다.
  * 문제의 규칙 : i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다.
  * 하나의 집엔 RGB 중 한개로 만 색칠




**풀이**

- `dp[3][N]` 크기 배열을 만들어서 채워나가보자.
  - 3은 RGB를 의미하고, N은 집의 개수를 의미한다. 이를 계속 채워나가는데 이전 값을 활용한다.


* 문제에서 첫번째 입력 예시의 경우
  ```
  dp [N] 1	2	3	4	5	6...
  [3]	   
   1	   26	89	96
   2	   40	86	172
   3	   83	83	185
  ```

  * 로써 정답은 마지막 `dp[1][3]` 이 답이 된다.

* 초기값으로 `dp[1~3][1]` 엔 당연히 각각 RGB 비용을 바로 적용한다.  
  => 이전값과 뒤에값과 중복 색인지 확인할 필요가 없고, 1:R,2:G,3:B 자리이기 때문

* 이후는 예시로 설명하자면 `dp[1][2]` 를 구하는 경우? R색을 칠하면서 2번째 집 차례의 경우이다.
  * 이때는 바로 앞집이면서(N-1), R색을 제외하고 최소 비용 값을 구해야한다. 
  * `min(dp[2~3][1])` 이 값을 입력받은 2번째 집의 R색 비용과 더해줘서 dp배열에 기록한다!!




```c++
#include <iostream>
using namespace std;

int inputArr[4];
int dpArr[4][1005];

int N;
int i, j, k;

int main() {
	// input
	cin >> N;

	// init (N=1)
	for (i = 1; i <= 3; i++) cin >> dpArr[i][1];

	// run (N>=2)
	for (i = 2; i <= N; i++) {
		for (j = 1; j <= 3; j++) {
			cin >> inputArr[j];

			if (j == 1) {
				dpArr[j][i] = inputArr[j] + min(dpArr[j + 1][i - 1], dpArr[j + 2][i - 1]);
			}
			else if (j == 2) {
				dpArr[j][i] = inputArr[j] + min(dpArr[j + 1][i - 1], dpArr[j - 1][i - 1]);
			}
			else if (j == 3) {
				dpArr[j][i] = inputArr[j] + min(dpArr[j - 1][i - 1], dpArr[j - 2][i - 1]);
			}
		}
	}

	// output
	int result = 100000000;
	for (i = 1; i <= 3; i++) result = min(result, dpArr[i][N]);
	cout << result;

	return 0;
}
```

<br>

## 느낀점

예전에 이런 유형을 풀어본 기억이나서 생각보다 쉽게 푼 문제 였던것같다.
